# syntax: https://docs.microsoft.com/en-us/azure/devops/pipelines/yaml-schema

trigger:
  - '*'
  - refs/tags/v*

variables:
  HOST_LDC_VERSION: 1.29.0

jobs:
  - job: LLVM
    pool:
      vmImage: 'ubuntu-18.04'
    timeoutInMinutes: 60
    strategy:
      matrix:
        14:
          LLVM_VERSION: 14.0.0
        13:
          LLVM_VERSION: 13.0.0
    steps:
      - script: echo 'Hello world'
